# ManHua

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret.json  gradle.properties  manhua.jks
app/debug/: output.json
app/libs/: BCAXCOWidget.aar  PaymentSdk.aar
app/release/: output.json
app/src/androidTest/java/com/shushan/manhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushan/manhua/: ManHuaApplication.java
app/src/main/java/com/shushan/manhua/di/: ComponetGraph.java
app/src/main/java/com/shushan/manhua/di/components/: ActivityComponent.java  AppComponent.java  BookClassificationComponent.java  BookDetailComponent.java  BookDetailFragmentComponent.java  BookShelfFragmentComponent.java  BuyComponent.java  CheckInComponent.java  CommentDetailComponent.java  ExpensesRecordFragmentComponent.java  FeedbackComponent.java  HomeFragmentComponent.java  HotCommentFragmentComponent.java  LatestCommentFragmentComponent.java  LoginComponent.java  LongDeleteComponent.java  MainComponent.java  MemberCenterComponent.java  MessageComponent.java  MineFragmentComponent.java  MoreCommentComponent.java  NoticeMessageFragmentComponent.java  PersonalInfoComponent.java  PurchasedComponent.java  RankingComponent.java  ReadBookComponent.java  ReadComponent.java  ReadingHistoryComponent.java  ReadingSettingComponent.java  ReceivedMessageFragmentComponent.java  RechargeRecordFragmentComponent.java  SearchComponent.java  SelectionFragmentComponent.java  SentMessageFragmentComponent.java  TransactionDetailsComponent.java
app/src/main/java/com/shushan/manhua/di/modules/: ActivityModule.java  AppModule.java  BookClassificationModule.java  BookDetailFragmentModule.java  BookDetailModule.java  BookShelfFragmentModule.java  BuyModule.java  CheckInModule.java  CommentDetailModule.java  ExpensesRecordFragmentModule.java  FeedbackModule.java  HomeFragmentModule.java  HotCommentFragmentModule.java  LatestCommentFragmentModule.java  LoginModule.java  LongDeleteModule.java  MainModule.java  MemberCenterModule.java  MessageModule.java  MineFragmentModule.java  MoreCommentModule.java  NoticeMessageFragmentModule.java  PersonalInfoModule.java  PurchasedModule.java  RankingModule.java  ReadBookModule.java  ReadModule.java  ReadingHistoryModule.java  ReadingSettingModule.java  ReceivedMessageFragmentModule.java  RechargeRecordFragmentModule.java  SearchModule.java  SelectionFragmentModule.java  SentMessageFragmentModule.java  TransactionDetailsModule.java
app/src/main/java/com/shushan/manhua/di/scopes/: PerActivity.java
app/src/main/java/com/shushan/manhua/entity/: BannerBean.java  CommentBean.java  CommentListBean.java  JsonBean.java  RecommendBean.java  ReplyBean.java
app/src/main/java/com/shushan/manhua/entity/constants/: ActivityConstant.java  Constant.java  ServerConstant.java  SpConstant.java  VoucherCenterResponse.java
app/src/main/java/com/shushan/manhua/entity/request/: AddBookShelfRequest.java  (+53 more)
app/src/main/java/com/shushan/manhua/help/: ApiHelper.java  DialogFactory.java  FacebookLoginHelper.java  GlideInterface.java  GlideLoader.java  GoogleLoginHelper.java  GooglePayHelper.java  ImageLoaderHelper.java  MyProvider.java  RetryWithDelay.java  Sharedprefence.java
app/src/main/java/com/shushan/manhua/ireader/: RxBus.java
app/src/main/java/com/shushan/manhua/listener/: DownloadListener.java  MyUMShareListener.java  SoftKeyBoardListener.java
app/src/main/java/com/shushan/manhua/network/: LogInterceptor.java  NetworkInterceptor.java  RetrofitUtil.java  SSLSocketUtil.java
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_app_color_360.xml  bg_black.xml  bg_blue1_round_solid_30.xml  bg_blue2_round_solid_30.xml  bg_blue3_round_solid_30.xml  bg_gray_round_solid_20.xml  bg_gray_round_solid_top_left_30.xml  bg_line_round_stroke_30.xml  bg_orange_round_solid_30.xml  bg_orange_round_solid_5.xml  bg_rectangle_blue.xml  bg_rectangle_blue_bottom.xml  bg_white_round_solid_20.xml  bg_white_round_solid_30.xml  bg_white_round_solid_top_30.xml  bg_white_transparent.xml  bg_write_stroke_30.xml  bg_yellow_round_solid_20.xml  bg_yellow_round_solid_5.xml  buy_check_bg.xml  buy_un_check_bg.xml  comment_answer_bg.xml  dialog_style_2_blue.xml  edit_bg.xml  gradient_become_vip_bg.xml  gradient_buy_bg.xml  gradient_exchange_bg.xml  gradient_get_beans_bg.xml  gradient_pay_bg.xml  gradient_recharge_bg.xml  label2_solid_bg.xml  label_solid_bg.xml  read_gray_round_solid_top_5.xml  round_gray_360.xml  round_read1_360.xml  round_read2_360.xml  round_read3_360.xml  round_read4_360.xml  round_read5_360.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_barrage_setting.xml  activity_book_classification.xml  activity_book_detail.xml  activity_buy.xml  activity_check_in.xml  activity_comment_details.xml  activity_feedback.xml  activity_history_read.xml  activity_hwtxtpaly.xml  activity_login.xml  activity_long_delete.xml  activity_look_photo.xml  activity_main.xml  activity_member_center.xml  activity_message.xml  activity_more_comment.xml  activity_personal_info.xml  activity_protocol.xml  activity_purchased.xml  activity_ranking.xml  activity_read.xml  activity_read_book.xml  activity_read_new.xml  activity_reading_setting.xml  activity_rule.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_transaction_details.xml  banner_item.xml  comment_bottom_layout.xml  common_toolbar.xml  dialog_add_barrage.xml  dialog_beans_expired.xml  dialog_comment_soft_key.xml  dialog_common.xml  dialog_name.xml  dialog_pay_report_error.xml  (+84 more)
app/src/main/res/menu/: main_navigation_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/shushan/manhua/: ExampleUnitTest.java
takephoto_library/: build.gradle
takephoto_library/src/main/res/values/: strings.xml
takephoto_library/src/main/res/values-in-rID/: strings.xml
(+474 files in other folders)
