apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shushan.manhua"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//as3.0对vector兼容
        //as3.0对butterknife兼容
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //string 字段报错
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    buildTypes {
        release {
            debuggable false //发布时候设置false   true为可调式，false为不可调试
//            minifyEnabled false //true 为开启混淆
            zipAlignEnabled true//Zipalign优化
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            buildConfigField 'String', 'MAN_HUA_BASE_URL', RELEASE_MAN_HUA_BASE_URL
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            signingConfig signingConfigs.debug
//            debuggable true //发布时候设置false   true为可调式，false为不可调试
            minifyEnabled false //true 为开启混淆
            zipAlignEnabled true//Zipalign优化
            buildConfigField 'String', 'MAN_HUA_BASE_URL', DEBUG_MAN_HUA_BASE_URL
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //打包输出路径 gradlew assembleRelease
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def file = output.outputFile
                def fileName
                if (variant.buildType.name.equals('release')) {
                    fileName = "manhua_" + name + "_v" + versionName + ".apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "manhua_" + name + "_v" + versionName + "_debug.apk"
                }
                output.outputFileName = fileName
                //生成的文件名
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'

    //基础adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //dagger start   apt 'com.google.dagger:dagger-compiler:2.5'

    //Dagger2 的依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit 对okhttp的封装
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rxjava 异步更加简便
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    //android 权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //RxBinding  使得点击事件更加一致性
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //图片加载框架 拍照选相册
    implementation project(':takephoto_library')

    //banner
    implementation project(':mzbanner')

    //时间日期选择控件
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //自定义TabLayout
    implementation 'com.androidkun:XTabLayout:1.1.4'

    //谷歌第三方登录 和 谷歌支付 和firebase分析   google 工具别升级 否则需要升级到 androidx支持包
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'

}
