#ip路径 测试 https://test.zuoye101.com/
# 正式 https://tpi.zuoye101.com/
RELEASE_MAN_HUA_BASE_URL="https://www.pulaukomik.com"
DEBUG_MAN_HUA_BASE_URL="https://www.pulaukomik.com"
#key信息存放
RELEASE_KEY_ALIAS=manhua
RELEASE_KEY_PASSWORD=manhua123
RELEASE_STORE_FILE=manhua.jks
RELEASE_STORE_PASSWORD=manhua123
