<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.mine.CheckInActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shushan.manhua.mvp.views.ResizableImageView
            android:id="@+id/top_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/daily_attendance_background"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/common_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_27"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/back_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/common_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:text="@string/CheckInActivity_title"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="@string/CheckInActivity_title_right"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/sign_in_iv"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp_102"
            android:layout_marginTop="@dimen/dp_17"
            android:src="@mipmap/daily_attendance_receive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/common_title_tv" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:text="@string/CheckInActivity_receive"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/common_title_tv" />


        <TextView
            android:id="@+id/sign_in_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_22"
            android:text="@string/CheckInActivity_sign_in_day"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_iv" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sign_in_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_day_tv" />


        <!-- 内容区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_299"
            android:background="@drawable/bg_white_round_solid_top_30"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_25"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22"
                android:text="@string/CheckInActivity_receive_beans"
                android:textColor="@color/color_30"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/app_gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_23"
                android:drawableStart="@mipmap/bookcity_recommend"
                android:drawablePadding="@dimen/dp_6"
                android:text="@string/BookShelfFragment_recommend_hint_tv"
                android:textColor="@color/color_30"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>