<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.book.BookDetailActivity">

    <RelativeLayout
        android:id="@+id/book_detail_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_214"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_detail" />

        <ImageView
            android:id="@+id/common_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/selector_back_img_bg"
            android:padding="@dimen/dp_10"
            android:src="@drawable/vector_arrow_left" />


        <TextView
            android:id="@+id/book_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_90"
            android:layout_marginEnd="@dimen/dp_20"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <!-- 加入书架-->
        <TextView
            android:id="@+id/add_bookshelf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_125"
            android:background="@drawable/bg_gray_round_solid_top_left_30"
            android:drawableStart="@mipmap/details_page_follow"
            android:drawablePadding="@dimen/dp_5"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_6"
            android:text="@string/BookDetailActivity_add_bookshelf"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/label_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_bookshelf_tv"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8" />

    </RelativeLayout>


    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/book_detail_top_layout"
        app:xTabIndicatorColor="@color/color_30"
        app:xTabIndicatorHeight="@dimen/dp_4"
        app:xTabIndicatorWidth="@dimen/dp_20"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="@color/color_30"
        app:xTabSelectedTextSize="@dimen/sp_18"
        app:xTabTextColor="@color/color_9b"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="@dimen/sp_18" />

    <!--<View style="@style/line_height_1" />-->

    <TextView
        android:id="@+id/start_reading_tv"
        android:layout_width="@dimen/dp_305"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@drawable/start_reading_bg"
        android:gravity="center"
        android:text="@string/BookDetailFragment_start_reading"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/start_reading_tv"
        app:layout_constraintTop_toBottomOf="@id/xTabLayout" />


</android.support.constraint.ConstraintLayout>