<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.mine.ReadingSettingActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/channel_female_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_27"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_toolbar_layout">

        <ImageView
            android:id="@+id/channel_female_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reading_preference_female" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/ReadingSettingActivity_female"
            android:textColor="#FF4F73" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/channel_male_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginEnd="@dimen/dp_73"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_toolbar_layout">

        <ImageView
            android:id="@+id/channel_male_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reading_preference_male" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/ReadingSettingActivity_male"
            android:textColor="#FF4F73" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_38"
        app:layout_constraintTop_toBottomOf="@id/channel_female_ll" />

    <TextView
        android:id="@+id/select_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="3/3"
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@id/sure_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_52"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/start_reading_bg"
        android:gravity="center"
        android:text="@string/SelectChannelDialog_sure"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>