<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/top_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:src="@mipmap/first_into_select_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_iv" />


    <TextView
        android:id="@+id/select_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="3/3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@id/sure_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_52"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/bg_white_transparent"
        android:gravity="center"
        android:text="@string/SelectChannelDialog_sure"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>