<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">


    <RelativeLayout
        android:layout_width="@dimen/dp_265"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_round_solid_5"
        android:minHeight="@dimen/dp_165"
        android:paddingBottom="@dimen/dp_12">


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_19"
            android:text="@string/BeansExpiredDialog_title"
            android:textColor="#FF9100"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/popup_close" />

        <TextView
            android:id="@+id/hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/BeansExpiredDialog_hint"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14" />


        <RelativeLayout
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_58"
            android:layout_below="@id/hint_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@mipmap/item_beans_expired">

            <TextView
                android:id="@+id/expired_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:textColor="#FF9100"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/beans_num_tv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center"
                android:text="0"
                android:textColor="#FF9100"
                android:textSize="@dimen/sp_22" />

            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:layout_below="@id/beans_num_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/BeansExpiredDialog_beans"
                android:textColor="#FF9100"
                android:textSize="@dimen/sp_11" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>