<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            app:canLoop="true"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:open_mz_mode="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- 排行-->
            <ImageView
                android:id="@+id/peringkat_iv"
                android:layout_width="@dimen/dp_160"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/peringkat" />
            <!-- 分类-->
            <ImageView
                android:id="@+id/jenis_iv"
                android:layout_width="@dimen/dp_160"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_5"
                android:scaleType="centerCrop"
                android:src="@mipmap/jenis" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_28"
            android:drawableStart="@mipmap/bookcity_recommend"
            android:drawablePadding="@dimen/dp_6"
            android:text="Rekomendasi untukmu"
            android:textColor="@color/color_30"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_35"
            android:drawableStart="@mipmap/bookcity_classics"
            android:drawablePadding="@dimen/dp_6"
            android:text="Novel terlaris"
            android:textColor="@color/color_30"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/novel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_35"
            android:drawableStart="@mipmap/bookcity_popular"
            android:drawablePadding="@dimen/dp_6"
            android:text="Komik terlaris"
            android:textColor="@color/color_30"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/komik_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
