<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_reading_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shushan.manhua.mvp.views.ResizableImageView
        android:id="@+id/resizableImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/introduction" />

</LinearLayout>
