<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bookshelf_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">

    <ImageView
        android:id="@+id/book_iv"
        android:layout_width="@dimen/dp_162"
        android:layout_height="@dimen/dp_162"
        android:src="@mipmap/default_graph_1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/book_default_iv"
        android:layout_width="@dimen/dp_162"
        android:layout_height="@dimen/dp_162"
        android:scaleType="centerCrop"
        android:src="@mipmap/bookshelf_find_more" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_130"
        android:background="@drawable/bg_blue1_round_solid_30"
        android:gravity="center"
        android:paddingStart="@dimen/dp_6"
        android:paddingTop="@dimen/dp_3"
        android:paddingEnd="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_3"
        android:text="今天"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/book_name_tv"
        android:layout_width="@dimen/dp_162"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_iv"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:text="霸道小叔，请轻撩霸道小叔，请轻撩霸道小叔，请轻撩"
        android:textColor="@color/color_30"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/book_desc_tv"
        android:layout_width="@dimen/dp_162"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_name_tv"
        android:layout_marginTop="@dimen/dp_5"
        android:singleLine="true"
        android:text="神秘世界，危险机遇并存神秘世界，危险机遇并存"
        android:textColor="#989FAE"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/support_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_desc_tv"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableStart="@mipmap/title_praise_gray"
        android:drawablePadding="@dimen/dp_5"
        android:text="99"
        android:textColor="@color/color_80"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_desc_tv"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@id/support_tv"
        android:drawableStart="@mipmap/title_comment"
        android:drawablePadding="@dimen/dp_5"
        android:text="990"
        android:textColor="@color/color_80"
        android:textSize="@dimen/sp_10" />

</RelativeLayout>
