<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_recommend_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:src="@mipmap/default_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="漫画情报局"
            android:textColor="#262626"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/suggest_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/title_praise_gray"
            android:drawablePadding="@dimen/dp_4"
            android:text="233"
            android:textColor="@color/color_80"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:text="09:22"
            android:textColor="@color/color_80"
            android:textSize="@dimen/sp_11"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/name_tv" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:text="这漫画真的挺有意思的啊！"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/time_tv" />

        <ImageView
            android:id="@+id/comment_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@mipmap/book_icon"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/content_tv" />

    </android.support.constraint.ConstraintLayout>


    <View
        style="@style/line_height_1"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20" />

</LinearLayout>
