<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/dp_6"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/item_select_book_layout"
        android:layout_width="@dimen/dp_104"
        android:layout_height="@dimen/dp_104">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_graph_1" />


        <ImageView
            android:id="@+id/check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/gou_2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/type_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/first_text_color"
        android:text="Perkotaan"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
