<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_reading_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/app_loading_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_600"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/app_loading"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_114"
            android:layout_gravity="center"
            android:background="@mipmap/app_load" />

    </FrameLayout>


    <ImageView
        android:id="@+id/img_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/read_default" />

</LinearLayout>
