<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">

        <com.shushan.manhua.mvp.views.CircleImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:src="@mipmap/default_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="漫画情报局"
            android:textColor="#262626"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/suggest_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/title_praise_gray"
            android:drawablePadding="@dimen/dp_4"
            android:padding="@dimen/dp_8"
            android:textColor="@color/color_80"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:text="09:22"
            android:textColor="@color/color_80"
            android:textSize="@dimen/sp_11"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/name_tv" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_8"
            android:text="这漫画真的挺有意思的啊！"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/time_tv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pic_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/content_tv" />


        <LinearLayout
            android:id="@+id/comment_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/comment_answer_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@id/pic_recycler_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/look_all_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableEnd="@mipmap/arrow_gray"
                android:drawablePadding="@dimen/dp_2" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <View
        style="@style/line_height_1"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20" />

</LinearLayout>
