<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_30">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_10">

        <ImageView
            android:id="@+id/pre_chapter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_6"
            android:src="@mipmap/select_last_chapter" />

        <ImageView
            android:id="@+id/next_chapter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_6"
            android:src="@mipmap/select_next_chapter" />
        <!--#946EFF-->
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/next_chapter_iv"
            android:layout_toEndOf="@id/pre_chapter_iv"
            android:max="100"
            android:maxHeight="3.4dp"
            android:minHeight="3.4dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:progress="0"
            android:progressDrawable="@drawable/bg_adjust_seek_bar" />
    </RelativeLayout>


    <TextView
        android:id="@+id/book_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="共30话，20话未读"
        android:textColor="#9B9B9B"
        android:textSize="@dimen/sp_11" />
</LinearLayout>