<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shelf_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/unable_view" />

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="Silahkan masuk untuk melihat konten"
        android:textColor="#8981B3"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/login_in_tv"
        android:layout_width="@dimen/dp_129"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_blue1_round_solid_30"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

</LinearLayout>
